# apiVersion: kaito.sh/v1beta1
# kind: Workspace
# metadata:
#   name: workspace-gpt-oss-20b
# resource:
#   instanceType: "Standard_NC24ads_A100_v4"
#   labelSelector:
#     matchLabels:
#       apps: gpt-oss-20b
# inference:
#   preset:
#     name: "gpt-oss-20b"